var csrf = await fetch("http://localhost:8001/api/users/getcsrftoken/", {
  "headers": {
    "accept": "application/json, text/plain, */*",
    "accept-language": "ru,en;q=0.9,en-GB;q=0.8,en-US;q=0.7",
    "sec-ch-ua": "\"Not(A:Brand\";v=\"99\", \"Microsoft Edge\";v=\"133\", \"Chromium\";v=\"133\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-site"
  },
  "referrer": "http://localhost:4201/",
  "referrerPolicy": "strict-origin-when-cross-origin",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "include"
})
.then(function(response) {
        return response.headers.get("x-csrftoken");
    })
    .then(function(text) {
        return text
    })
    .catch(function(err) {
        console.log(`Error: ${err}`)
    });

await fetch("http://localhost:8001/api/plitki/copy/", {
  "headers": {
    "accept": "application/json, text/plain, */*",
    "accept-language": "ru,en;q=0.9,en-GB;q=0.8,en-US;q=0.7",
    "content-type": "application/json",
    "sec-ch-ua": "\"Not(A:Brand\";v=\"99\", \"Microsoft Edge\";v=\"133\", \"Chromium\";v=\"133\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-site",
    "x-csrftoken": csrf
  },
  "referrer": "http://localhost:4201/",
  "referrerPolicy": "strict-origin-when-cross-origin",
  "body": "{\"copyFrom\":\"ruzhinskimv@krw.oao.rzd\",\"copyTo\":\"ivc_shtelmahva@krw.oao.rzd\",\"autoCopy\":false}",
  "method": "POST",
  "mode": "cors",
  "credentials": "include"
});
